:root{
    --primary-color: #f9f5ee;
    --secondary-color: #000000;
    --white: #ffffff;
    --text: #f6a664;
}

body{
    /* overflow-x: hidden; */
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}


section{
    /* height: 100vh; */
    color: var(--text);
    text-align: center;
}

h2{
    text-align: center;
    padding-top: 5em;
}


#home ul{
    list-style: none;
    display: inline-block;
    padding: 10px;
    z-index: 10;
}

#home li{
    /* background-color: #00000070; */
    display: inline;
    padding: 0.5em 1em;
    border-radius: 15px;
}

li{
    padding: 5px;
}


svg{
    height: 10vh;
    color: #f6a664;
}

a{
    text-decoration: none;
    color: #000000;
}

p{
    padding: 0em 8em;
    line-height: 1.6;
}

form{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 10px;
}

input{
    padding: 10px;
    border-radius: 10px;
    border: #000000;
    background: #f9f5ee30;
    color: #f9f5ee;
}

textarea{
    padding: 10px;
    border-radius: 10px;
    border: #000000;
    background: #f9f5ee30;
    color: #f9f5ee;
}

.bg-primary{
    background-color: var(--primary-color);
    /* background: linear-gradient(var(--primary-color) 20%, #fff); */
}

.card{
    height: 15rem;
    width: 20rem;
    border-radius: 20px;
    background-color: var(--white);
}

.card:hover{
    transform: scale(1.3);
}

.center{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
}

.left{
    text-align: left;
}


#home{
    background-image: url("/assets/images/atmobg.png");
    background-position: bottom;
    background-size: cover;
    height: 100vh;
}

#logo{
    padding-top: 50px;
    height: 50px;
}


#home h1{
    font-size: 6em;
    width: 100%;
    line-height: 0;
}

#home ul{
    display: flex;
    justify-content: center;
    width: 100%;
}

#home li:hover {
    background-color: #00000019;
}

#activities{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
    padding: 5rem 5rem 5rem 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
}


#activity-title{
    position: absolute;
    left: 42%;
    padding-top: 1em;
    color: var(--white);
}

#footer{
    position: relative;
    bottom: 0px;
    top: 17px;
    margin-top: 10em;
    /* height: 42vh; */
    background-color: var(--secondary-color);
    color: var(--white);
}

#footer h2{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.sponsorimg{
    padding: 3em;
}

#sponsors{
    text-align: center;
}

.copyright{
    font-size: small;
    position: relative;
    margin-top: 5%;
    color: var(--white);
}

#footer ul{
    margin-left: 40px;
    list-style: none;
}

#atmosfair{
    margin-top: 30px;
    height: 200px;
}

@media screen and (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
    p{
        padding: 20px;
    }

    #activities{
        flex-direction: column;
    }
  }